# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  #config.vm.box = "hansode/centos-6.5-x86_64"
  config.vm.box = "centos6.5-64bit-basic"
  config.vm.hostname="salt-lamp"

  config.vm.synced_folder "provision/salt/roots/", "/srv/salt/"
  config.vm.provision :salt do  |salt|
    salt.minion_config = "provision/salt/minion"
    salt.run_highstate = true
  end

  # config.vm.box_check_update = false
  # config.vm.network "private_network", ip: "192.168.33.10"
  # config.vm.network "public_network"
  # config.vm.synced_folder "../data", "/vagrant_data"
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # config.vm.provision "shell", inline: <<-SHELL
  #   sudo apt-get update
  #   sudo apt-get install -y apache2
  # SHELL
end
